# ssm

./: .project  pom.xml
src/main/java/org/study/mapper/: UserMapper.java
src/main/java/org/study/model/: Resource.java  Role.java  User.java
src/main/resources/: log4j.xml  readme.txt
src/main/resources/conf/: jdbc.properties  mybatis.xml
src/main/resources/database/: crate_table.sql
src/main/resources/spring/: spring-dataSource.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
src/main/resources/xmlMapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ssm/: BaseTest.java  DataSourceTest.java
